apiVersion: v1
data:
  private.pem: <inserire qui chiave privata formato pem>
kind: Secret
metadata:
  creationTimestamp: "2023-03-10T09:51:52Z"
  name: private-key
  namespace: interview-tool
  resourceVersion: "192003"
  uid: 41409190-d59c-4752-ba11-cc36f2f48cab
type: Opaque
